# mysite_nginx.conf

upstream django {
    server unix:///home/ev/vk_lovers_server/mysite.sock; # взаимодействие с uwsgi через Unix-сокет
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     62.109.1.60; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    # location /media  {
    #     alias /path/to/your/mysite/media;  # расположение медиафайлов (при необходимости измените)
    # }

    # location /static {
    #     alias /path/to/your/mysite/static;  # расположение статики (при необходимости измените)
    # }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/ev/vk_lovers_server/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
