#server_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/ev/vk_lovers_server
# Django wsgi файл
module          = Server.wsgi
# полный путь к виртуальному окружению
home            = /home/ev/vk_lovers_server/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/ev/vk_lovers_server/mysite.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
